# Moomin-RealStates

./: Dockerfile  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/academicproject/moomin/realstates/: RealstatesApplication.java
src/main/java/com/academicproject/moomin/realstates/Controller/: PropertyController.java  UserController.java
src/main/java/com/academicproject/moomin/realstates/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestHighLevelClient.java  SecurityConfig.java
src/main/java/com/academicproject/moomin/realstates/controller/: AuthController.java  EmailController.java  FavouritesController.java  HistoryController.java  ImageController.java  LocationController.java  MessageController.java  OfferController.java  PropertyController.java  UserController.java
src/main/java/com/academicproject/moomin/realstates/entity/: ElasticProduct.java  Favourites.java  History.java  Image.java  Location.java  Message.java  Offer.java  Property.java  PropertyTypes.java  Role.java  User.java
src/main/java/com/academicproject/moomin/realstates/entity/dtos/: CommentDto.java  ErrorResponseDto.java  ImgurResponse.java  PostDto.java
src/main/java/com/academicproject/moomin/realstates/entity/dtos/kafkaDto/: EmailObject.java
src/main/java/com/academicproject/moomin/realstates/entity/dtos/requestDto/: FavouriteDto.java  FavouritesRequestDto.java  LoginRequest.java  MessageDto.java  OfferRequestDTO.java  OfferUpdateDto.java  PropertyRequestDto.java  RefreshTokenRequest.java  UserDto.java
src/main/java/com/academicproject/moomin/realstates/entity/dtos/responseDto/: Data.java  LoginResponse.java  PropertyCountDTO.java  PropertyFetchDTO.java  UserResponseDto.java
src/main/java/com/academicproject/moomin/realstates/filter/: JwtFilter.java  SomeFilter.java
src/main/java/com/academicproject/moomin/realstates/helper/: AppConfig.java  JwtUtil.java  ListMapper.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/academicproject/moomin/realstates/repo/: ElasticRepo.java  FavouritesRepo.java  HistoryRepo.java  ImageRepo.java  LocationRepo.java  MessageRepo.java  OfferRepo.java  PropertyRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/academicproject/moomin/realstates/service/: AuthService.java  FavouritesService.java  HistoryService.java  LocationService.java  MessageService.java  OfferSerice.java  OfferService.java  PropertyService.java  UserService.java
src/main/java/com/academicproject/moomin/realstates/service/impl/: AuthServiceImpl.java  AwesomeUserDetails.java  AwesomeUserDetailsService.java  EmailService.java  FavouritesServiceImpl.java  HistoryServiceImpl.java  ImgurService.java  ImgurUploader.java  LocationServiceImpl.java  MessageServiceImpl.java  OfferServiceIml.java  OfferServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/academicproject/moomin/realstates/: RealstatesApplicationTests.java
