spring.application.name=moomin-realstates

spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/moomin-realstates
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
server.port=8080



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shresthabikash18@gmail.com
spring.mail.password=wkcq qdbw mlsm ejrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



imgur.client-id=7d0638aeccf1a23


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group

# application.properties
javax.net.ssl.checkServerIdentity=false


#spring.elasticsearch.uris=https://localhost:9200
#spring.data.elasticsearch.repositories.enabled=true




